{
  "id": "{5c6f7f48-f275-424d-85a7-28a72157d685}",
  "author": "Volker Hänsel",
  "name": "IPS-Zeitschaltuhr",
  "url": "https://github.com/volker76/IPS-Zeitschaltung",
  "compatibility": {
    "version": "6.1"
  },
  "version": "1.0",
  "build": 3,
  "date": 1695096026
}